from django.core.management import BaseCommand

from clients.models import Bank, TemplateChatBank

DUMPS = [
    {'name': 'Поручительство',
     'template': 'В связи с тем, что компании 3 месяца, вам необходимо предоставить '
                 'поручителя (юр. лицо).\r\n\r\nТребование к поручителю:\r\n\r\nналичие'
                 ' сопоставимого опыта по исполнению гос. контрактов;\r\n\r\nпакет '
                 'документов аналогичен пакету документов для заёмщика (примечание: '
                 'бух. отч. за 3 отчётных периода: 2017 год , 2 и 3 кв за 2018 год).',
     'bank_code': 'east'},
    {'name': 'Ссылка на подписание',
     'template': 'Добрый день!\r\n\r\nДля дальнейшего рассмотрения заявки, просьба '
                 'подписать документы по ссылке: ...',
     'bank_code': 'qiwi_bank'},
    {'name': 'Ссылка на выпуск',
     'template': 'Добрый день!\r\n\r\nДля дальнейшего выпуска гарантии, просьба '
                 'подписать документы по ссылке: ……',
     'bank_code': 'qiwi_bank'},
    {'name': 'Одобрено',
     'template': 'Добрый день!\r\n\r\nЗаявка одобрена.\r\n\r\nПроект и счёт можете '
                 'скачать на портале.\r\n\r\nПросьба согласовать текст '
                 'гарантии.\r\n\r\nСпасибо!',
     'bank_code': 'qiwi_bank'},
    {'name': 'Опыт 15+',
     'template': 'Просьба предоставить реестр контрактов.\r\n\r\nНеобходимо не менее '
                 '1-ого исполненного аналогичного по предмету контракта, также наличие '
                 'опыта на общую сумму не менее чем на 50% от НМЦ.заключаемого'
                 ' контракта.',
     'bank_code': 'qiwi_bank'},
    {'name': 'Запрос',
     'template': 'Просим предоставить ответ на запрос в кратчайшие сроки. Предупреждаем,'
                 ' что в случае обращения другого агента с полным пакетом документов,'
                 ' заявка будет закреплена за другим агентом.',
     'bank_code': 'qiwi_bank'},
    {'name': 'Подписание Заявления',
     'template': 'Добрый день!\r\n\r\nЗаявка предварительно одобрена.\r\n\r\nЧтобы '
                 'получить окончательное одобрение, требуется  подписать КЭП Заявление'
                 ' на присоединение к договору (согласие на проверку) , для этого'
                 ' пройдите  по ссылке\r\n\r\nОткройте ссылку в Google Chrome, нажмите'
                 ' на "Ручку". Требуется выбрать сертификат подписи, нажать на '
                 '"Галочку", после того как документ будет со статусом "Подписано" '
                 '(зеленым цветом) нажать "Завершить".\r\n\r\nС уважением, Войнова '
                 'Анна\r\n\r\nтел. +7 495 785 53 36, доб. 10177; +7(916)174 56 57'
                 '\r\n\r\nАО "БКС Банк"',
     'bank_code': 'bks_bank'},
    {'name': 'Подписание Заявления',
     'template': 'Добрый день!\r\n\r\nНаправляем форму банковской гарантии на '
                 'согласование и выставляем счет на оплату.\r\n\r\nКомиссия\r\n\r\n'
                 'С уважением, Войнова Анна\r\n\r\nтел. +7 495 785 53 36, доб. '
                 '10177; +7(916)174 56 57\r\n\r\nАО "БКС Банк"',
     'bank_code': 'bks_bank'},
    {'name': 'Запрос документов',
     'template': 'Добрый день!\r\n\r\nНеобходимо предоставить данные по отчетности за '
                 '2 кв. 2019 (ф.1 и ф. 2) и 2 кв. 2018 года (только ф. 2).\r\n\r\n'
                 'С уважением, Войнова Анна\r\n\r\nтел. +7 495 785 53 36, '
                 'доб. 10177; +7(916)174 56 57\r\n\r\nАО "БКС Банк"',
     'bank_code': 'bks_bank'},
    {'name': 'Закреплен за другим агентом',
     'template': 'Добрый день!\r\n\r\nДанная заявка в работе у другого агента.\r\n\r\n'
                 'С уважением, Войнова Анна\r\n\r\nтел. +7 495 785 53 36, доб. 10177; '
                 '+7(916)174 56 57\r\n\r\nАО "БКС Банк"',
     'bank_code': 'bks_bank'},
    {'name': 'Подписание документов',
     'template': 'Добрый день!\r\n\r\nЗаявка  одобрена. Чтобы получить гарантию, '
                 'требуется  подписать КЭП каждый документ, для этого пройдите '
                 ' по ссылке',
     'bank_code': 'bks_bank'},
    {'name': 'Подписание акта',
     'template': 'Добрый день!\r\n\r\nГарантия выдана.\r\n\r\nЧтобы получить оригинал'
                 ' гарантии, требуется  подписать КЭП акт о приеме-передачи гарантии,'
                 ' для этого пройдите  по ссылке\r\n\r\nОткройте ссылку в Google '
                 'Chrome, нажмите на "Ручку". Требуется выбрать сертификат подписи, '
                 'нажать на "Галочку", после того как документы будут со статусом '
                 '"Подписано" (зеленым цветом) нажать "Завершить".\r\n\r\nС уважением,'
                 ' Войнова Анна\r\n\r\nтел. +7 495 785 53 36, доб. 10177; '
                 '+7(916)174 56 57\r\n\r\nАО "БКС Банк"',
     'bank_code': 'bks_bank'},
    {'name': 'Письмо о перезакреплении',
     'template': 'Добрый день!\r\n\r\nКлиент закреплен за другим агентом.\r\n\r\n'
                 'Для перезакрепления необходимо прислать письмо (в скане, подписанное'
                 ' ЭЦП, на бланке организации) о перезакреплении. Форма письма '
                 'во вложении.',
     'bank_code': 'east'},
    {'name': 'Подпись в скане',
     'template': 'Добрый день!\r\n\r\nВо вложении формы Банка. Просьба подписать, '
                 'прислать в скане.\r\n\r\nНеобходимо предоставить бух.баланс за 1 кв '
                 '2019 года, заверенный руководителем и печатью. Спасибо.',
     'bank_code': 'east'},
    {'name': 'Подпись в скане',
     'template': 'Добрый день!\r\n\r\n Направляем документы для итогового подписания.'
                 '\r\n\r\nПросьба подписать договор (contract) ЭЦП Принципала, '
                 'договор поручительства (bail) - ЭЦП Поручителя.',
     'bank_code': 'east'},
    {'name': 'Дозапрос',
     'template': 'Добрый день!\r\n\r\nДля дальнейшей работы необходимо предоставить:'
                 '\r\n\r\nПаспорт директора (все страницы)\r\n\r\nПаспорта учредителей'
                 ' (все страницы)\r\n\r\nРешение о назначении Руководителя\r\n\r\n'
                 'Приказ о назначении Руководителя\r\n\r\nБаланс (ф. 1 и ф. 2) за '
                 '2018 год с квитанцией ИФНС о принятии\r\n\r\nБаланс за 1 кв. 2019 '
                 'года (ф. 1 и ф. 2), заверенный руководителем и печатью\r\n\r\n'
                 'Налоговая декларация за 2018 год с квитанцией ИФНС о приеме '
                 '(если на УСН)\r\n\r\nУстав (действующая редакция) с изменениями '
                 'с отметкой о регистрации\r\n\r\nДоговор аренды, либо документ '
                 'о праве собственности на юридический/фактический'
                 ' адрес.\r\n\r\nРеестр контактов за последние 24 мес.',
     'bank_code': 'east'},
    {'name': 'Ссылка на подписание документов',
     'template': 'Добрый день! Для дальнейшей работы необходимо подписать документы '
                 'по ссылке: …….',
     'bank_code': 'mspbank'},
    {'name': 'Доставка оригинала',
     'template': 'Добрый день! Для получения оригинала БГ Вам необходимо зайти по '
                 'ссылке и выбрать способ получения',
     'bank_code': 'mspbank'},
    {'name': 'Документы на согласование',
     'template': 'Документы на согласование при положительном решении Кредитного '
                 'комитета',
     'bank_code': 'mspbank'},
    {'name': 'Пакет документов 50+',
     'template': 'Добрый день!\r\n\r\nПросьба предоставить следующий пакет '
                 'документов для комплексного анализа по заявкам 50 +',
     'bank_code': 'mspbank'},
    {'name': 'были выпуски/проект по другой бг-работаем черех Goodfin',
     'template': 'Возможна работа по клиенту в случае его регистрации через Goodfin.'
                 '\r\n\r\nКлиенту будет направлена ссылка-приглашение, где будет '
                 'необходимо создать логин и пароль, подтвердить принадлежность '
                 'пользователя к компании клиента (с помощью ЭЦП) и выбрать режим '
                 'работы с агентами.\r\n\r\nПросьба уведомить о готовности с указанием'
                 ' ФИО контактного лица и эл.почты клиента , для возможности '
                 'отправки ссылки-приглашения.',
     'bank_code': 'open_bank'},
    {'name': 'Обязательные условия получения БГ',
     'template': 'Добрый день!\r\n\r\nЗаявка на верификации.\r\n\r\n Просьба уведомить'
                 ' Клиента об условиях предоставления БГ по суммам свыше 50 млн. руб.:'
                 '\r\n\r\n    1.Обязательное поручительство собственника/собственников'
                 ' бизнеса с доле в УК более 50% (подписание договора поручительства '
                 'лично в офисе Банка либо наличие усиленной квалифицированной ЭЦП)'
                 '\r\n    2.Обеспечительный платеж не менее 10% от суммы БГ',
     'bank_code': 'mspbank'},
    {'name': 'Письмо о перезакреплении',
     'template': 'Клиент закреплен за другим агентом, дальнейшее рассмотрение возможно'
                 ' после предоставления письма о перезакреплении .\r\n\r\nНаши '
                 'требования к письму о перезакреплении:\r\n\r\nПерезакрепление '
                 'осуществляется только  после получения письма клиента адресованного'
                 ' в АО "МСП Банк" подписанного УКЭП Клиента.\r\n\r\n Письмо о '
                 'перезакреплении должно быть на фирменном бланке и содержать:\r\n\r\n'
                 '    - Название и ИНН клиента\r\n    - Название и ИНН агента'
                 '(тендерхелп)\r\nслова «просим закрепить __________за '
                 'агентом_________».\r\n    - подпись, печать, исх.дата.\r\nПри этом, '
                 'обращаем Ваше внимание, что если в системе на момент обращения есть '
                 'заявки, заведенные другим агентом по данному клиенту, заведенные '
                 'другим агентом заявки на Вас перезакрепляться не будут, подавать '
                 'повторно заявки на закупки по которым работает другой агент нельзя.',
     'bank_code': 'mspbank'},
    {'name': 'Требуется поручитель',
     'template': 'Добрый день!\r\n\r\nСтоп-фактор: отсутствие сопоставимого опыта.'
                 '\r\n\r\nДальнейшее рассмотрение заявки возможно после предоставления '
                 'поручительства юридического лица, имеющего сопоставимый (по виду '
                 'работ,сумме и сроку) опыт. Для подтверждения опыта принимаются '
                 'исполненные и находящиеся на исполнении, при наличии документов,'
                 ' подтверждающих исполнение/частичное исполнение, коммерческие, '
                 'государственные и субподрядные контракты за последние 24 месяца.'
                 '\r\n\r\nПакет документов по поручителю аналогичен пакету документов '
                 'по заемщику+карточка компании, а также реестр контрактов по форме '
                 'банка и расшифровка обязательств по форме банка.',
     'bank_code': 'mspbank'},
    {'name': 'Не экспресс Открытие',
     'template': 'К сожалению, банком Открытие не предусмотрено индивидуальное '
                 'рассмотрение по экспресс-продукту.',
     'bank_code': 'open_bank'},
    {'name': 'Закреплен, но можно отработать',
     'template': 'К сожалению, клиент на данный момент закреплен за другим агентом.'
                 '\r\n\r\nПерезакрепление возможно по истечению суток с момента '
                 'создания ссылки другим агентом в том случае, если эта ссылка не '
                 'будет подписана клиентом. Просьба обратиться завтра повторно в '
                 '______\r\n\r\nЛибо возможен второй вариант, без ожидания '
                 'перезакрепления: в случае регистрации клиента через Goodfin.\r\n\r\n'
                 'Клиенту будет направлена ссылка-приглашение, где будет необходимо '
                 'создать логин и пароль, подтвердить принадлежность пользователя к '
                 'компании клиента (с помощью ЭЦП) и выбрать режим работы с '
                 'агентами.\r\n\r\nПросьба уведомить о готовности с указанием фио '
                 'контактного лица и эл.почты клиента'
                 ' , для возможности отправки ссылки-приглашения.',
     'bank_code': 'open_bank'},
    {'name': 'Заявка 50+',
     'template': 'Просьба уточнить:\r\n\r\n    - есть ли аванс, если да - то Отказ '
                 '(Открытие не делает БГ свыше 50 млн с авансом)\r\n    - нужен опыт '
                 '(просьба прислать ссылку на закупку со статусом - исполнение '
                 'завершено), а именно - 1 выполненный аналогичный госконтракт '
                 '(по цене контракта - не менее 80% от '
                 'НМЦ  и по предмету контракта - по ОКВЭД) за последние 3 года',
     'bank_code': 'open_bank'},
    {'name': 'Опись (список документов',
     'template': 'Просьба уточнить:\r\n\r\n    - есть ли аванс, если да - то Отказ '
                 '(Открытие не делает БГ свыше 50 млн с авансом)\r\n    - нужен опыт '
                 '(просьба прислать ссылку на закупку со статусом - исполнение '
                 'завершено), а именно - 1 выполненный аналогичный госконтракт '
                 '(по цене контракта - не менее 80% от НМЦ и по предмету контракта '
                 '- по ОКВЭД) за последние 3 года',
     'bank_code': 'open_bank'},
    {'name': 'Опись (список документов)',
     'template': 'Просьба дослать:\r\n\r\n    - карточку клиента\r\n    - Бух. '
                 'Отчетность за 2 кв 2019 г.\r\n    - Бух. Отчетность за 4 кв 2018 г. '
                 'с квитанцией о приеме\r\n    - Декларация УСН за 2018 г. с '
                 'квитанцией о приеме (если УСН) или НД на прибыль за 4 кв 2018 с '
                 'квитанцией о приеме + НДС за 2 кв 2019 г. с квитанцией о приеме '
                 '(если ОСН)\r\n    - Выписка из реестра акционеров (ОАО и ЗАО)'
                 ' – сроком давности не более 30 дней\r\n    - Актуальный Договор '
                 'аренды/ Договор субаренды/ Свидетельство о праве собственности '
                 'по месту нахождения\r\n    - Копия паспорта руководителя '
                 'организации (ВСЕ страницы) + учредителей/акционеров\r\n    - '
                 'Решение/протокол о назначении руководителя\r\n    - Устав '
                 '(последняя редакция)\r\n\r\nПо переобеспечению:\r\n\r\n    - '
                 'письмо от заказчика об отсутствии претензий на имя банка\r\n    '
                 '- заключенный контракт\r\n    - акты выполненных работ',
     'bank_code': 'open_bank'},
    {'name': 'Доставка оригинала по письму',
     'template': 'Просьба прописать способ доставки оригинала БГ в письме:\r\n\r\n   '
                 ' - почтой России (указать индекс, полный адрес, контактное лицо с тел. '
                 'и эл. почтой)\r\n    - курьерской службой Даймакс (указать индекс, '
                 'полный адрес, контактное лицо с тел. и эл. почтой) - за счет Банка.'
                 '\r\n\r\nЕсли хотите другой курьерской службой - за ваш счет.'
                 '\r\n\r\n    - лично в офисе Банка по адресу:'
                 '\r\nАО «МСП Банк»\r\n\r\nул. Садовническая, 79\r\n\r\n'
                 'Москва, 115035, Россия\r\n\r\nЕсли нужны дополнительные документы - '
                 'просьба их также указать в письме.',
     'bank_code': 'mspbank'},
    {'name': 'Проекты',
     'template': 'Добрый день!\r\n\r\nВо вложении счет на оплату, проект Банковской '
                 'гарантии и Договор о предоставлении Банковской Гарантии,\r\n\r\n'
                 'Просьба проверить текст БГ и согласовать с Заказчиком. '
                 'При необходимости, просьба внести правки и выделить их цветом, для '
                 'согласования с юристами.\r\n\r\nЗаранее благодарю.',
     'bank_code': 'metall_invest'},
    {'name': 'Принято', 'template': 'Добрый день. Принято.',
     'bank_code': 'metall_invest'},
    {'name': 'Правки проверить текст',
     'template': 'Согласованный юристами проект гарантии во вложении. Просьба '
                 'просмотреть и согласовать текст для внесения изменений. Спасибо.',
     'bank_code': 'metall_invest'},
    {'name': '1',
     'template': 'Добрый день! Для дальнейшего рассмотрения заявки, просьба подписать '
                 'документы по ссылке: ……. Спасибо.',
     'bank_code': 'metall_invest'},
    {'name': 'На выдачу/предложение',
     'template': 'Заявка одобрена.\r\n\r\nДля выдачи БГ необходимо:\r\n\r\n    '
                 '1.Согласовать проект с заказчиком\r\n    2.Подписать ссылку '
                 '(высылаем ссылку после согласования проекта)\r\n    3.Принять '
                 'предложение на площадке.\r\n    4.Оплатить счет',
     'bank_code': 'metall_invest'},
    {'name': 'Перезакрепление клиента',
     'template': 'Добрый день! клиент закреплен за другим агентом. Для продолжения '
                 'работы пришлите письмо о '
                 'перезакреплении.',
     'bank_code': 'prom_svyaz_bank'},
    {'name': 'Ответ на дозапрос',
     'template': 'Добрый день! Просим Вас предоставить документы по дозапросу '
                 'в течение 5 дней, в ином случае '
                 'заявка будет отклонена банком. С уважением, Промсвязьбанк!',
     'bank_code': 'prom_svyaz_bank'},
    {'name': 'Подписание ссылки',
     'template': 'Добрый день!\r\n\r\nДля дальнейшей работы, просьба подписать '
                 'документы ЭЦП по ссылке: …….     '
                 '    \r\n\r\nСпасибо!',
     'bank_code': 'prom_svyaz_bank'},
    {'name': 'Запрос по БГ на гарантийный период',
     'template': 'Добрый день!\r\n\r\nПросьба предоставить:\r\n\r\n    '
                 '1.Подписанный контракт\r\n    2.Закрывающие документы (при наличии)'
                 '\r\n    3.письмо Заказчика об отсутствии претензий по '
                 'исполнению контракта.**\r\n    4.Наименование шаблона: '
                 '"Реквизиты АО МСП БАНК_для заполнения шаблона БГ"\r\n    '
                 '5.Гарант – Акционерное общество «Российский Банк поддержки малого и '
                 'среднего предпринимательства», универсальная лицензия Центрального '
                 'Банка Российской Федерации № 3340 от 07.03.2018г., находящееся '
                 'по адресу: 115035, г. Москва, ул. Садовническая, д. 79, '
                 'ИНН 7703213534, ОГРН 1027739108649, КПП 770501001.',
     'bank_code': 'mspbank'},
    {'name': 'Запрос для ИП',
     'template': 'Добрый день!\r\n\r\nНеобходимо предоставить:\r\n\r\n    1.Отчет в '
                 'произвольной форме о '
                 'наличии основных средств, дебиторской и кредиторской задолженности,'
                 ' товарных запасов\r\n   '
                 ' 2.Договор аренды или свидетельство о праве собственности\r\n    '
                 '3.Копии книг учёта доходов и '
                 'расходов за прошедший и текущий год, заверенные Заявителем.',
     'bank_code': 'mspbank'},
    {'name': 'Реестр контрактов+ расшифровка обязательств',
     'template': 'Добрый день!\r\n\r\nПросьба предоставить:\r\n\r\n1. Реестр контрактов'
                 ' по форме банка '
                 '(Приложение 3)\r\n\r\nПеречень договоров/контрактов за последние 24'
                 ' месяца, включающий:\r\n\r\n'
                 '    - договоры/контракты в рамках Федеральных законов от 05.04.2013 '
                 '№ 44-ФЗ, от 18.07.2011 '
                 '№ 223-ФЗ - исполненные и находящиеся в стадии исполнения на дату '
                 'подачи заявки\r\n    - '
                 'субподрядные договоры, заключенные в исполнение договоров/контрактов,'
                 ' -заключенных рамках'
                 ' Федеральных законов № 44-ФЗ и/или № 223-ФЗ - исполненные и '
                 'находящиеся в стадии исполнения '
                 'на дату подачи заявки\r\n    - коммерческие договоры/контракты на '
                 'аналогичные виды работ '
                 'по договору/контракту в рамках которого запрашивается гарантия – '
                 'исполненные и находящиеся в '
                 'стадии исполнения на дату подачи заявки\r\n    - коммерческие '
                 'договоры по иным видам работ – '
                 'находящиеся в стадии исполнения на дату подачи заявки\r\n\r\nС '
                 'указанием основных условий '
                 'договоров/контрактов (цена, сроки исполнения, условия оплаты, '
                 'объем выполненных работ, состояние'
                 ' расчетов в разрезе контрактов\r\n\r\n    1. Расшифровку обязательств'
                 ' на 30.06.2019 г. по форме'
                 ' банка (Приложение1)',
     'bank_code': 'mspbank'},
    {'name': 'Поручительство юр.лица',
     'template': 'Добрый день!\r\n\r\nТребуется предоставить Поручителя - Юр. лицо с '
                 'соизмеримым опытом и '
                 'хорошим фин. положением.\r\n\r\nПо Поручителю просьба предоставить '
                 'следующие документы:\r\n\r\n'
                 '    - Карточка предприятия.\r\n    - Устав.\r\n    - Приказ о '
                 'назначении.\r\n    - '
                 'Решение/Протокол.\r\n    - Договор Аренды/Свидетельство собственности.'
                 '\r\n    - Паспорт '
                 'Руководителя, Учредителя.\r\n    - Бух. отчетность за 1-2 квартал 2019'
                 ' г., баланс 2018 г.'
                 '\r\n    - Согласие на ОПД (форма во вложении).',
     'bank_code': 'east'}]


class Command(BaseCommand):
    help = 'Обновление шаблонов чата Банков'

    def handle(self, *args, **options):
        loads = DUMPS

        for el in loads:
            bank = Bank.objects.filter(code=el['bank_code']).first()
            if bank:
                TemplateChatBank.objects.create(
                    name=el['name'],
                    template=el['template'],
                    bank=bank,
                )
